{
  "name": "site-afiliados-mercado-livre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Site proprio de divulgacao de produtos de Moda e Beleza do Mercado Livre com links de afiliado e rastreamento de cliques.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  }
}
