{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": { "includeFiles": "{data/products.json,public/**,views/**}" }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }]
}
